--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: kmfie
--

CREATE TABLE public.categories (
    id integer NOT NULL,
    type text
);


ALTER TABLE public.categories OWNER TO kmfie;

--
-- Name: categories_id_seq; Type: SEQUENCE; Schema: public; Owner: kmfie
--

CREATE SEQUENCE public.categories_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.categories_id_seq OWNER TO kmfie;

--
-- Name: categories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kmfie
--

ALTER SEQUENCE public.categories_id_seq OWNED BY public.categories.id;


--
-- Name: questions; Type: TABLE; Schema: public; Owner: kmfie
--

CREATE TABLE public.questions (
    id integer NOT NULL,
    question text,
    answer text,
    difficulty integer,
    category integer
);


ALTER TABLE public.questions OWNER TO kmfie;

--
-- Name: questions_id_seq; Type: SEQUENCE; Schema: public; Owner: kmfie
--

CREATE SEQUENCE public.questions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.questions_id_seq OWNER TO kmfie;

--
-- Name: questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kmfie
--

ALTER SEQUENCE public.questions_id_seq OWNED BY public.questions.id;


--
-- Name: categories id; Type: DEFAULT; Schema: public; Owner: kmfie
--

ALTER TABLE ONLY public.categories ALTER COLUMN id SET DEFAULT nextval('public.categories_id_seq'::regclass);


--
-- Name: questions id; Type: DEFAULT; Schema: public; Owner: kmfie
--

ALTER TABLE ONLY public.questions ALTER COLUMN id SET DEFAULT nextval('public.questions_id_seq'::regclass);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: kmfie
--

COPY public.categories (id, type) FROM stdin;
1	Blackholes
2	Galaxies
3	Moons
4	Spaceexploration
5	Planets
6	Stars
\.


--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: kmfie
--

COPY public.questions (id, question, answer, difficulty, category) FROM stdin;
5	What is the smallest type of black hole?	Primordial black holes	2	1
9	What is the name of the only operating space station?	The ISS	1	4
2	How many moons does Saturn have?	Fifty-Three	4	5
4	Which galaxy is the closest to us, at only 25,000 light years away?	The Canis Major Dwarf Galaxy	4	2
6	How many Suns fit in the largest star in the universe, UY Scuti?	Seventeen-hundred	3	6
10	How many degrees on average, in Fahrenheit, is the equator of Mars?	Eighty	3	5
11	The closest supermassive black hole, Sagittarius A, is how far from Earth?	Twenty-five thousand light-years	4	1
12	Our galaxy, the Milky Way, is how many light-years across?	hundred-thousand light-years	2	2
13	How many of Earth moons can fit in the Earth?	Fifty	1	3
14	How long has our Moon existed?	four billion years	3	3
15	The oldest star in our galaxy is the Methuselah star, HD 140283 some 190.1 light-years away. How old is it?	fourteen billion years (which is older than the universe), plus or minus eight-hundred million years.	2	6
16	As of 2020, how many women have boarded the ISS?	sixty-five	1	6
17	How long is the journey to Mars?	seven months	3	6
18	How small is Mars compared to Earth?	One Mars = one sixth Earth	4	5
19	What is the closest star to Earth?	The Proxima Centauri	2	4
20	Does Mars have any of it's own moons?	Yes, two very small moons called Phobos and Deimos	4	3
21	When was Mars discovered?	In 1610 by Gallilei	3	5
22	Our galaxy, the Milky Way, is one of two galaxies that make up what is known as "The Local Group" What is the other galaxy, in which we are orbiting, called?	Andromeda	4	2
23	Bonus: Did you know about White Holes? They are an interesting inverse of black holes - where nothing can go IN, only OUT. It is theorized that White Holes are the "other side" of a black hole!	Cool!	4	1
\.



--
-- Name: categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kmfie
--

SELECT pg_catalog.setval('public.categories_id_seq', 6, true);


--
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kmfie
--

SELECT pg_catalog.setval('public.questions_id_seq', 63, true);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: kmfie
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: kmfie
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);


--
-- Name: questions category; Type: FK CONSTRAINT; Schema: public; Owner: kmfie
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT category FOREIGN KEY (category) REFERENCES public.categories(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- PostgreSQL database dump complete
--